<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Light/Dark Mode Switch</title>
  <style>
    body {
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      transition: background-color 0.7s, color 0.7s;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    body.dark-mode {
      background-color: rgb(20, 18, 29);
      color: rgb(255, 255, 255);
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 150px;
      height: 70px;
    }
    .switch input {
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #acacac;
      transition: 0.4s;
      border-radius: 100px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 60px;
      width: 60px;
      left: 7px;
      bottom: 5px;
      background-color: white;
      transition: 1.0s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #fdb61c;
    }
    input:checked + .slider:before {
      transform: translateX(78px);
      background-color: rgb(20, 18, 29);
    }
    .hidden-img {
      position: absolute;
      top: -190px;
      left: -25px;
      width: 200px;
      height: 200px;
      align-self: center;
      opacity: 0;
      transition: opacity 0.7s ease;
    }
    body.dark-mode .hidden-img {
      opacity: 1;
    }
  </style>
</head>
<body>
  <label class="switch">
    <input type="checkbox" onclick="document.body.classList.toggle('dark-mode')">
    <span class="slider"></span>
    <!-- Image that appears in dark mode -->
    <img src="https://purepng.com/public/uploads/large/purepng.com-batman-logobatmansuperherocomicdc-comicsbob-kanebat-manbruce-wayne-1701528523460ndohp.png" alt="Dark Mode Icon" class="hidden-img">
  </label>
</body>
</html>
